HOST=0.0.0.0
PORT=1337
APP_KEYS=w9QmpmbiduXAqi4F0ZsBCA==,flPBsJlGX+qzBTqwqsxhiQ==,wxY6ELNGCmg9cexdovRPDg==,oyv9YGw1RDDWuZQUtSL+SA==
API_TOKEN_SALT=sGiJAbQzaDB2vlffhhwiqw==
ADMIN_JWT_SECRET=fv3dDwk+uqB/k0W0Pmfhyg==
TRANSFER_TOKEN_SALT=KEmadvQO4OMYqa8exkvVzA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Jnw5/CRNwpLEbVKT7H3I2g==
