APP_KEYS=w9QmpmbiduXAqi4F0ZsBCA==,flPBsJlGX+qzBTqwqsxhiQ==,wxY6ELNGCmg9cexdovRPDg==,oyv9YGw1RDDWuZQUtSL+SA==
API_TOKEN_SALT=sGiJAbQzaDB2vlffhhwiqw==
ADMIN_JWT_SECRET=fv3dDwk+uqB/k0W0Pmfhyg==
TRANSFER_TOKEN_SALT=KEmadvQO4OMYqa8exkvVzA==
JWT_SECRET=Jnw5/CRNwpLEbVKT7H3I2g==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=itechgrad
DATABASE_USERNAME=admin
DATABASE_PASSWORD=P@$$w0rd@1
NODE_ENV=production
DATABASE_HOST=strapiDB