NEXT_PUBLIC_BASE_URL=https://itechgrad-cms.onrender.com
NEXT_PUBLIC_API_URL=https://itechgrad-cms.onrender.com/api
NEXT_PUBLIC_EXTERNAL_API_URL=https://cs-project-ime1.vercel.app
NEXT_STRAPI_URL=https://itechgrad-cms.onrender.com/api
